/*!
    \title The caching system
    \page caching.html

    SocialNetwork and derivatives uses a caching system in order to save
    costy requests to social network APIs. The caching system works in a
    quite transparent way.

    \section1 Cache system

    We call cache node an object that groups an identifier, a type, and a
    set of filters. Since cache nodes are used to represent the social
    network models that are populated with a SocialNetwork, they contains
    a node identifier, a node type, and a collection of filters, just like
    the models. The SocialNetwork uses these attributes to identify
    the SocialNetworkModel to update when data is retrieved. A cache node
    also have data associated with it, including the item whose identifier
    is part of the node, and the items related to that item which match
    the filters.


    A cache node is created when SocialNetworkModel::populate() is called.
    The cache node is then populated with data retrieved from the social network,
    and passed to the associated SocialNetworkModel to allow these data to be
    displayed.

    If a cache node which encapsulates the properties set to a given SocialNetworkModel
    already exists when SocialNetworkModel::populate() is called, these data will
    be automatically passed to the SocialNetworkModel, without performing a
    network request. It is possible to still force the request by calling
    SocialNetworkModel::repopulate()

    \section1 Controlling the cache

    TODO
 */
