/*!
    \title Nemo QML Plugins - Social Network Adapters
    \page index.html

    \section1 Overview

    This plugin provides QML adapters which allow clients to access social network graphs.
    The basic interfaces included in the Social plugin cannot be used directly, but
    instead should be implemented for specific social networks via derived types.

    \section1 Basic Interfaces

    These interfaces provides the basic API to access to social network features.
    Most of them should not be used, and specific implementations should be
    preferred.

    \list
    \li \l{SocialNetwork} - a central component that interfaces with and caches data from social networks
    \li \l{SocialNetworkModel} - a model that presents information loaded by a SocialNetwork
    \li \l{ContentItem} - an object from the social network graph
    \li \l{IdentifiableContentItem} - an object from the social network graph which may be used
                                      as the central node for a SocialNetworkModel
    \li \l{Filter} - filters may be applied to the SocialNetwork to define which objects are
                     retrieved from the graph and exposed as model data
    \li \l{Sorter} - sorters may be applied to the SocialNetwork to define the order of objects
                     exposed as model data
    \endlist

    \section1 Specific Implementations

    Clients can use a specific implementation of the social network adapters
    to interact with the online service.  Each implementation may have specific
    requirements (such as an AccessToken or a UserName) or capabilities (such as
    the level of support for filtering or sorting).

    \list
    \li \l{ContentItemTypeFilter} - filter based on the type of the related content to retrieve.
    \endlist

    \section2 Facebook

    The Facebook implementation allows clients to interact with the Facebook service
    via the Facebook OpenGraph API. The following list contains the list of supported
    identifiable content items.

    \list
    \li \l{Facebook} - the Facebook-specific implementation of the SocialNetwork interface
    \li \l{FacebookObjectReference} - an IdentifiableContentItem which represents a reference to a
                                      Facebook entity.
    \li \l{FacebookAlbum} - an IdentifiableContentItem which represents an album
    \li \l{FacebookComment} - an IdentifiableContentItem which represents a comment
    \li \l{FacebookNotification} - an IdentifiableContentItem which represents a notification
    \li \l{FacebookPhoto} - an IdentifiableContentItem which represents a photo
    \li \l{FacebookPost} - an IdentifiableContentItem which represents a post
    \li \l{FacebookUser} - an IdentifiableContentItem which represents a user
    \endlist

    The following list contains other non-identifiable content items.

    \list
    \li \l{FacebookLike} - a ContentItem which represents a like
    \li \l{FacebookNameTag} - a ContentItem which represents a name tag
    \li \l{FacebookPhotoImage} - a ContentItem which gave informations on the resolution
                                 of an image in the list of images provided by FacebookPhoto
    \li \l{FacebookPhotoTag} - a ContentItem which represents a tag on a FacebookPhoto
    \li \l{FacebookPostAction} - a ContentItem which represents an action on a FacebookPost
    \li \l{FacebookPostProperty} - a ContentItem which represents a property of a FacebookPost
    \li \l{FacebookUserCover} - a ContentItem which represents the cover of an FacebookUser
    \li \l{FacebookUserPicture} - a ContentItem which represents a picture for an FacebookUser
    \endlist


    \section2 Twitter

    Work in progress
*/
