INCLUDEPATH += .. .

HEADERS += \
    $$PWD/facebookontology_p.h \
    $$PWD/facebookinterface.h \
    $$PWD/facebookinterface_p.h \
    $$PWD/facebookobjectreferenceinterface.h \
    $$PWD/facebookobjectreferenceinterface_p.h \
    $$PWD/facebookalbuminterface.h \
    $$PWD/facebookalbuminterface_p.h \
    $$PWD/facebookcommentinterface.h \
    $$PWD/facebookcommentinterface_p.h \
    $$PWD/facebooknotificationinterface.h \
    $$PWD/facebooknotificationinterface_p.h \
    $$PWD/facebookphotointerface.h \
    $$PWD/facebookphotointerface_p.h \
    $$PWD/facebookpostinterface.h \
    $$PWD/facebookpostinterface_p.h \
    $$PWD/facebookuserinterface.h \
    $$PWD/facebookuserinterface_p.h \
    $$PWD/facebooklikeinterface.h \
    $$PWD/facebooknametaginterface.h \
    $$PWD/facebookphotoimageinterface.h \
    $$PWD/facebookphototaginterface.h \
    $$PWD/facebookpostactioninterface.h \
    $$PWD/facebookpostpropertyinterface.h \
    $$PWD/facebookusercoverinterface.h \
    $$PWD/facebookuserpictureinterface.h \
    $$PWD/facebookcommentfilterinterface.h

SOURCES += \
    $$PWD/facebookinterface.cpp \
    $$PWD/facebookobjectreferenceinterface.cpp \
    $$PWD/facebookalbuminterface.cpp \
    $$PWD/facebookcommentinterface.cpp \
    $$PWD/facebooknotificationinterface.cpp \
    $$PWD/facebookphotointerface.cpp \
    $$PWD/facebookpostinterface.cpp \
    $$PWD/facebookuserinterface.cpp \
    $$PWD/facebooklikeinterface.cpp \
    $$PWD/facebooknametaginterface.cpp \
    $$PWD/facebookphotoimageinterface.cpp \
    $$PWD/facebookphototaginterface.cpp \
    $$PWD/facebookpostactioninterface.cpp \
    $$PWD/facebookpostpropertyinterface.cpp \
    $$PWD/facebookusercoverinterface.cpp \
    $$PWD/facebookuserpictureinterface.cpp \
    $$PWD/facebookcommentfilterinterface.cpp
